{
  "pages": [
    "pages/home/home",
    "pages/create/create",
    "pages/play/play",
    "pages/iron/iron",
    "pages/view/view"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#F3EFDF",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F3EFDF",
    "navigationBarTitleText": "指尖拼豆",
    "navigationBarTextStyle": "black"
  },
  "resizable": true,
  "usingComponents": {
    "share-modal": "/components/share-modal/share-modal"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
